*
{
    margin: 0;
    padding: 0px
}
nav
{
    display: flex;
    justify-content: space-between;
    margin: 0 10% ;
}
#img_name{
    display:flex ;
    justify-content: space-between;
    align-items:center ;
}

#logo_img{
    width:63px;
    border-radius:50% ;
    margin-right: 20px;
}
#menu{
    width:40%;
}
#menu_ul{
   display: flex;
   justify-content: space-between;
  
   
}
#menu_ul li{
    padding: 10% 5%;
    list-style: none;

}
.nikhil{
   display:  flex;
   flex-direction: column;
   width:60%;
   justify-content: center;
   margin: 5% auto;
   
}
.nikhil h1, .aboutme p{
    padding: 3%;
    text-align: center;
    

}
.nikhil p{
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
}
.nikhil button
{
    width:40%;
    text-align: center;
    margin: 3% auto;
    padding: 3% ;
    font-size: 20px;
   background-color: yellow;
   border: 1px;
   font-weight:600 ;
}
.aboutme{
    display:  flex;
    flex-direction: column;
    width:60%;
    justify-content: center;
    margin: 5% auto;
} 
.aboutme h1 ,.aboutme p{
    padding: 3%;
    text-align: center;
    

}
.aboutme p{
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
}
.get
    {
       display: flex;
       justify-content: space-between;
       width:80%;
       margin: 2% auto;; 
    }
.frontend {
        width:40%;
    
    }
.myskills
    {
        width: 50%;;
    }
.frontend p
   {
    padding:3% ;
    line-height: 1.8;
   }
.frontend h3{
    font-size: 25px ;
   }
.myskills h2{
    margin-bottom: 5%;
}
#skills
{
    display: grid;
    grid-template-columns:auto auto auto ;
    gap: 10%;
    row-gap: 25% ;
}  
.skill_style
{
    background-color: grey;
    padding:5% 8%;
    border-radius: 5%;
    text-align: center;
    

}
.projects{
    display:  flex;
    flex-direction: column;
    width:60%;
    justify-content: center;
    margin: 5% auto;
}
.projects p{
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
}
.projects h1{
    padding: 3%;
    text-align: center;
}
.projects_demo
{
    display: flex;
    justify-content: space-between;
    width:80%;
    margin:0 auto;
    margin-bottom:5%; 
}
.project_demo_img
{
    width:45%;
}
.project_demo_img img
{
    width:90%;
}
.project_demo_dese
{
    width:45%;
}
.project_button{
    width:40%;
    text-align: center;
    margin: 3% auto;
    padding: 3% ;
    font-size: 20px;
   background-color: yellow;
   border: 1px;
   font-weight:600 ;
  
}
.project_demo_dese h2 ,p
{
    padding-bottom:10px ;
    line-height:1.5 ;
}
.project_button a
{
    text-decoration: none;
    color: black;
}
.contact{
    display:  flex;
    flex-direction: column;
    width:60%;
    justify-content: center;
    margin: 5% auto;
}
.contact p{
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
}
.contact h1{
    padding: 3%;
    text-align: center;
}
.table
{
    display: flex;
    justify-content: center;

}
.form
{
   
    line-height: 3.7;
    box-shadow: rgb(100 100 111 / 20%) 0 7px 29px 0;
    background: #fff;
    margin-left: 10%;
    width:45%;
    padding:5% 10%
}
.form label{
    display:block ;
}
.form input
{

        color: #333;
        padding: 2rem;
        width: 80%;
        border: 1px solid #ebebeb;
        font-size: 1.2rem;
        letter-spacing: 0;
        background: #f0f0f0;
        border-radius: 5px;
        font-weight: 600;
    
}
.button
{
    width:40%;
    text-align: center;
    margin: 3% 0% 0% 51%;;
    padding: 3% ;
    font-size: 20px;
   background-color: yellow;
   border: 1px;
   font-weight:600 ;
}
.footer
{
    
    display: flex;
    justify-content: space-between;

    background-color: black;
    color: white;
    margin-top:5% ;
    line-height: 3.7;
    
}
.nikhil_footer
{
   margin:20px 20px ; 
}
.social_links
{
    margin: 20px 20px ;
}
.copy
{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white; 
    line-height: 2.5;
    font-size: 20px;
}
.social_links a img
{
    margin-top: 10px;
    padding: 0 5px;
}
@media screen and (max-width:900px) {
    .projects_demo{
        flex-direction: column; 
        margin-left: 10%;
         font-size: 20px;
        width:100%;

    }
     .project_demo_img {
        width:100%;
     }
     .project_demo_dese {
        width: 77%;
        color: red;
    }
}
@media screen and (max-width:900px) {
    .footer{
        width:110%;
    }
    .copy{
        width: 110%;
    }

@media screen and (max-width:820px) {
    .get{
      flex-direction: column; 
    line-height: 1;
    
    }
    .frontend{
        width:96%;
        
    }
    .myskills{
        width:90%;
        
    }

}
@media screen  and (max-width:782px){
    .nikhil{
        width: 80%;
    }
    .myskills{
        width:90%;
    
    }
    

}
@media screen and (max-width:680px) {
    .projects{
        width:90%;
        color:red;
    }
    .footer{
        flex-direction: column;
        line-height: 1;
            width: 115%;
          
    }
    .nikhil_footer h2{

        text-align: center;
    }
    .social_links h2 {
        text-align: center;
    }
    .social_links {
        margin:0 auto;
    }
    .copy{
        width:115%;
        line-height:1;
    }

}
@media screen and (max-width:586px) {
    .nikhil h1 {
        
        line-height: 1.5;
    }
    .aboutme {
        width:80%;
    
    }
    .contact{
        font-size: 20px;
        color:red;
    width: 70%;
}
    .form{
        width: 80%;
        color: red;
    }
    .footer{
        width:125%;
        font-size: 20px;
    }
    .copy{
        width:125%;
        font-size: 20px;
    }
    
}
}   